server.port=8080

keycloak.realm=jefferson
keycloak.auth-server-url=https://training.dev.delivery/auth
keycloak.ssl-required=external
keycloak.resource=app
keycloak.credentials.secret=6aecd5ba-d7cd-4722-8e36-a30d076af2fb
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true