server.port=8080

keycloak.realm=exercicios-thiago
keycloak.auth-server-url=https://training.dev.delivery/auth
keycloak.ssl-required=external
keycloak.resource=thiago
keycloak.credentials.secret=1c7a1f6f-4675-4165-a0e9-024ba9a52b03
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true